# Ejemplo de configuracion en formato JAVA Properties

port = 800
numClients = 50
wps = http\://localhost:20001/hybridserver
db.user = dai
db.password = daipassword
db.url = jdbc\:mysql\://localhost/hybridserverdb